C:\stm32_proj\Task\Debug\Obj\Task.pbd
C:\stm32_proj\Task\Debug\Obj\main.pbi
C:\stm32_proj\Task\Debug\Obj\stm32f429i_discovery.pbi
C:\stm32_proj\Task\Debug\Obj\stm32f4xx_hal.pbi
C:\stm32_proj\Task\Debug\Obj\stm32f4xx_hal_cortex.pbi
C:\stm32_proj\Task\Debug\Obj\stm32f4xx_hal_dma.pbi
C:\stm32_proj\Task\Debug\Obj\stm32f4xx_hal_flash.pbi
C:\stm32_proj\Task\Debug\Obj\stm32f4xx_hal_flash_ex.pbi
C:\stm32_proj\Task\Debug\Obj\stm32f4xx_hal_gpio.pbi
C:\stm32_proj\Task\Debug\Obj\stm32f4xx_hal_i2c.pbi
C:\stm32_proj\Task\Debug\Obj\stm32f4xx_hal_i2c_ex.pbi
C:\stm32_proj\Task\Debug\Obj\stm32f4xx_hal_msp.pbi
C:\stm32_proj\Task\Debug\Obj\stm32f4xx_hal_pwr.pbi
C:\stm32_proj\Task\Debug\Obj\stm32f4xx_hal_pwr_ex.pbi
C:\stm32_proj\Task\Debug\Obj\stm32f4xx_hal_rcc.pbi
C:\stm32_proj\Task\Debug\Obj\stm32f4xx_hal_rcc_ex.pbi
C:\stm32_proj\Task\Debug\Obj\stm32f4xx_hal_spi.pbi
C:\stm32_proj\Task\Debug\Obj\stm32f4xx_hal_uart.pbi
C:\stm32_proj\Task\Debug\Obj\stm32f4xx_it.pbi
C:\stm32_proj\Task\Debug\Obj\system_stm32f4xx.pbi
