C:\Users\lette\STM32Cube\Repository\stm32cube_fw_f4_v1230reserve\STM32Cube_FW_F4_V1.23.0\Projects\STM32F429I-Discovery\Examples\UART\UART_TwoBoards_ComDMA\EWARM\STM32F429I-Discovery\Obj\Project.pbd
C:\Users\lette\STM32Cube\Repository\stm32cube_fw_f4_v1230reserve\STM32Cube_FW_F4_V1.23.0\Projects\STM32F429I-Discovery\Examples\UART\UART_TwoBoards_ComDMA\EWARM\STM32F429I-Discovery\Obj\stm32f429i_discovery.pbi
C:\Users\lette\STM32Cube\Repository\stm32cube_fw_f4_v1230reserve\STM32Cube_FW_F4_V1.23.0\Projects\STM32F429I-Discovery\Examples\UART\UART_TwoBoards_ComDMA\EWARM\STM32F429I-Discovery\Obj\system_stm32f4xx.pbi
C:\Users\lette\STM32Cube\Repository\stm32cube_fw_f4_v1230reserve\STM32Cube_FW_F4_V1.23.0\Projects\STM32F429I-Discovery\Examples\UART\UART_TwoBoards_ComDMA\EWARM\STM32F429I-Discovery\Obj\stm32f4xx_hal.pbi
C:\Users\lette\STM32Cube\Repository\stm32cube_fw_f4_v1230reserve\STM32Cube_FW_F4_V1.23.0\Projects\STM32F429I-Discovery\Examples\UART\UART_TwoBoards_ComDMA\EWARM\STM32F429I-Discovery\Obj\stm32f4xx_hal_cortex.pbi
C:\Users\lette\STM32Cube\Repository\stm32cube_fw_f4_v1230reserve\STM32Cube_FW_F4_V1.23.0\Projects\STM32F429I-Discovery\Examples\UART\UART_TwoBoards_ComDMA\EWARM\STM32F429I-Discovery\Obj\stm32f4xx_hal_dma.pbi
C:\Users\lette\STM32Cube\Repository\stm32cube_fw_f4_v1230reserve\STM32Cube_FW_F4_V1.23.0\Projects\STM32F429I-Discovery\Examples\UART\UART_TwoBoards_ComDMA\EWARM\STM32F429I-Discovery\Obj\stm32f4xx_hal_flash.pbi
C:\Users\lette\STM32Cube\Repository\stm32cube_fw_f4_v1230reserve\STM32Cube_FW_F4_V1.23.0\Projects\STM32F429I-Discovery\Examples\UART\UART_TwoBoards_ComDMA\EWARM\STM32F429I-Discovery\Obj\stm32f4xx_hal_flash_ex.pbi
C:\Users\lette\STM32Cube\Repository\stm32cube_fw_f4_v1230reserve\STM32Cube_FW_F4_V1.23.0\Projects\STM32F429I-Discovery\Examples\UART\UART_TwoBoards_ComDMA\EWARM\STM32F429I-Discovery\Obj\stm32f4xx_hal_gpio.pbi
C:\Users\lette\STM32Cube\Repository\stm32cube_fw_f4_v1230reserve\STM32Cube_FW_F4_V1.23.0\Projects\STM32F429I-Discovery\Examples\UART\UART_TwoBoards_ComDMA\EWARM\STM32F429I-Discovery\Obj\stm32f4xx_hal_i2c.pbi
C:\Users\lette\STM32Cube\Repository\stm32cube_fw_f4_v1230reserve\STM32Cube_FW_F4_V1.23.0\Projects\STM32F429I-Discovery\Examples\UART\UART_TwoBoards_ComDMA\EWARM\STM32F429I-Discovery\Obj\stm32f4xx_hal_i2c_ex.pbi
C:\Users\lette\STM32Cube\Repository\stm32cube_fw_f4_v1230reserve\STM32Cube_FW_F4_V1.23.0\Projects\STM32F429I-Discovery\Examples\UART\UART_TwoBoards_ComDMA\EWARM\STM32F429I-Discovery\Obj\stm32f4xx_hal_pwr.pbi
C:\Users\lette\STM32Cube\Repository\stm32cube_fw_f4_v1230reserve\STM32Cube_FW_F4_V1.23.0\Projects\STM32F429I-Discovery\Examples\UART\UART_TwoBoards_ComDMA\EWARM\STM32F429I-Discovery\Obj\stm32f4xx_hal_pwr_ex.pbi
C:\Users\lette\STM32Cube\Repository\stm32cube_fw_f4_v1230reserve\STM32Cube_FW_F4_V1.23.0\Projects\STM32F429I-Discovery\Examples\UART\UART_TwoBoards_ComDMA\EWARM\STM32F429I-Discovery\Obj\stm32f4xx_hal_rcc.pbi
C:\Users\lette\STM32Cube\Repository\stm32cube_fw_f4_v1230reserve\STM32Cube_FW_F4_V1.23.0\Projects\STM32F429I-Discovery\Examples\UART\UART_TwoBoards_ComDMA\EWARM\STM32F429I-Discovery\Obj\stm32f4xx_hal_rcc_ex.pbi
C:\Users\lette\STM32Cube\Repository\stm32cube_fw_f4_v1230reserve\STM32Cube_FW_F4_V1.23.0\Projects\STM32F429I-Discovery\Examples\UART\UART_TwoBoards_ComDMA\EWARM\STM32F429I-Discovery\Obj\stm32f4xx_hal_spi.pbi
C:\Users\lette\STM32Cube\Repository\stm32cube_fw_f4_v1230reserve\STM32Cube_FW_F4_V1.23.0\Projects\STM32F429I-Discovery\Examples\UART\UART_TwoBoards_ComDMA\EWARM\STM32F429I-Discovery\Obj\stm32f4xx_hal_uart.pbi
C:\Users\lette\STM32Cube\Repository\stm32cube_fw_f4_v1230reserve\STM32Cube_FW_F4_V1.23.0\Projects\STM32F429I-Discovery\Examples\UART\UART_TwoBoards_ComDMA\EWARM\STM32F429I-Discovery\Obj\main.pbi
C:\Users\lette\STM32Cube\Repository\stm32cube_fw_f4_v1230reserve\STM32Cube_FW_F4_V1.23.0\Projects\STM32F429I-Discovery\Examples\UART\UART_TwoBoards_ComDMA\EWARM\STM32F429I-Discovery\Obj\stm32f4xx_hal_msp.pbi
C:\Users\lette\STM32Cube\Repository\stm32cube_fw_f4_v1230reserve\STM32Cube_FW_F4_V1.23.0\Projects\STM32F429I-Discovery\Examples\UART\UART_TwoBoards_ComDMA\EWARM\STM32F429I-Discovery\Obj\stm32f4xx_it.pbi
